#patchstorage-library {
  background: #2c2c2c;
  bottom: 45px;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0px;
  z-index: 2;
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    line-height: 35px;
    margin: 0 0 18px 0;
    padding: 0;
  }
  header {
    .help {
      background-image: url(../img/icn-help-16x16.png);
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 21px;
      width: 21px;
    }
    .close {
      opacity: 1;
      position: absolute;
      right: 10px;
      top: 16px;
    }
  }
  .filter {
    bottom: 45px;
    left: 0;
    position: fixed;
    top: 45px;
    right: 0;
    width: 240px;
    overflow: auto;
      h1 {
        font-weight: 2em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 0 10px;
      }
      h2 {
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 10px;
      }
      .control-group {
        .switch {
          margin: 5px 0 5px 15px;
          // width: 24rem;
          position: relative;
          width: 18rem;
          height: 2.5rem;
          font-size: 0;

          input {
            position: absolute;
            top: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            height: 2.5rem;
            width: 5rem;
            left: 5.5rem;
            margin: 0;

            &:checked {
              z-index: 1;
            }

            &:checked + label {
              opacity: 1;
              cursor: default;
            }

            &:checked ~ .toggle-outside .toggle-inside {
              left: 0.25rem;
              background: @brand-primary;
            }

            &:not(:checked) + label:hover {
              opacity: 0.5;
            }
          }

          input ~ input:checked ~ .toggle-outside .toggle-inside {
            left: 2.65rem;
            background: #4a4a4a;
          }

          label {
            color: #fff;
            opacity: 0.33;
            transition: opacity 0.25s ease;
            cursor: pointer;
            font-size: 14px;
            line-height: 3rem;
            display: inline-block;
            width: 5rem;
            height: 100%;
            margin: 0;
            text-align: center;

            &:first-of-type {
              text-align: left;
            }

            &:last-of-type {
              margin-left: 5.5rem;
            }
          }

          .toggle-outside {
            height: 100%;
            border-radius: 2rem;
            padding: 0.25rem;
            overflow: hidden;
            transition: 0.25s ease all;
            background: #fff;
            opacity: 0.8;
            position: absolute;
            width: 5rem;
            left: 5.5rem;
          }

         .toggle-inside {
            border-radius: 5rem;
            background: #4a4a4a;
            position: absolute;
            transition: 0.25s ease all;
            height: 2rem;
            width: 2rem;
          }
        }
      }
      .control-group select {
        width: 50px;
      }
      .control-group input[type='checkbox'] {
        display: none;
        +label {
          cursor: pointer;
          background: #222;
          color: #fff;
          display: block;
          height: 32px;
          line-height: 32px;
          width: 100%;
          margin-bottom: 1px;
          padding-left: 15px;
          border: 0px solid @brand-warning;
          &:hover {
            background: #000;
          }
        }
        &:checked + label {
          background: @brand-warning;
          &:hover {
            background: #600E6F;
          }
        }
      }
      >.form-group {
        .input-clean {
          margin-right: 8px !important;
        }
      }
      .categories {
        width: 100%;
        margin: 0px 0 15px 0;
        li {
          display: block;
          background: #222;
          color: #888;
          cursor: pointer;
          font-weight: bold;
          margin: 0 0 1px 0;
          padding: 0 15px;
          position: relative;
          transition: all 0.33s;
          line-height: 32px;
          height: 32px;
          span {
            float: right
          }
          &.selected {
            background: @brand-primary;
            color: #fff;
          }
          &:hover {
            background: #000;
          }
          &.selected:hover {
            background: #600E6F;
          }
        }
      }
    }
  }
  .patchstorage-plugins {
    @gradient1: rgba(17,17,17,0);
    @gradient2: rgba(17,17,17,1);
    @gradient3: fade(@gradient4, 0%);
    @gradient4: #212121;
    left: 240px;
    position: fixed;
    right: 0;
    top: 45px;
    bottom: 45px;
    // TODO:
    background: #111 url(../img/watermark.png) 100% 100% no-repeat;
    overflow-y: auto;
    .plugins-wrapper {
    	width: 100%;
    }
    .cloud-plugin {
      color: #fff;
      .make-xs-column(12);
      .make-sm-column(12);
      .make-md-column(6);
      .make-lg-column(4);
      height: 120px;
      border: 5px solid #000;
      padding: 0 !important;
      background: rgba(255, 255, 255, 0.07);
      transition: all 0.33s;
      cursor: pointer;
      &:hover {
        background-color: black;
        .description {
          background: rgba(0, 0, 0, 0.8);
          hr {
            border-color: @brand-warning;
          }
        }
        figure {
          top: -5px;
        }
      }
      figure {
        height: 100px;
        position: absolute;
        top: 10px;
        left: 20px;
        margin: 0;
        transition: all 0.33s linear;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      figure img {
        height: auto;
        margin: 0 auto 3px;
        width: auto;
        pointer-events: none;
        max-width: 256px;
        max-height: 64px;
      }
      .cloud-plugin-border {
        border: 1px solid #333;
        width: 100%;
        height: 100%;
      }
      .description {
        .no_description {
          color: rgba(255, 255, 255, 0.25);
        }
        transition: all 0.33s;
        display: block;
        line-height: 1.5;
        overflow: hidden;
        position:absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 80px;
        background: rgba(33, 33, 33, 0.66);
        hr {
          transition: all 0.33s;
          border: none;
          border-bottom: 1px solid @brand-primary;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 0;
          width: calc(~'100% - 5px');
        }
        .title {
          display: block;
          text-transform: uppercase;
          font-weight: bold;
          padding: 8px 10px 1px 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .author {
          display: block;
          padding: 1px 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-transform: uppercase;
        }
        p {
          position: absolute;
          left: 10px;
          right: 10px;
          top: 75%;
          transform: translateY(-50%);
          height: 2.4em;
          line-height: 1.25em;
          overflow: hidden;
        }
      }

      .actions {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
      }
       .actions > span {
        cursor: pointer;
      }
       .actions > span:hover {
        text-decoration: underline;
      }
       .actions span.duplicate {
        margin: 0 6px;
      }
	}
	h2 {
		margin-left: 23px;
		font-size: 20px;
		color: #cccccc;
	}
	h3 {
		color: #cccccc;
	}
}

.plugin-container {
  .status-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 2px;
    text-align: right;
    padding-right: 2px;
  }
  .status {
    padding: 1px 4px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 9px;
    margin-left: 1px;
  }
  .status.installed {
    border: 1px solid @brand-success;
    background-color: @brand-success;
    &:after {
      content: "installed";
    }
  }
  .status.outdated {
    border: 1px solid @brand-warning;
    background-color: @brand-warning;
    color: #212121;
    &:after {
      content: "new version";
    }
  }
  .status.buildEnvironment {
    border: 1px solid #FF2927;
    background-color: #FF2927;

    &:after {
      content: "local";
    }

    &.dev {
      &:after {
        content: "dev";
      }
    }

    &.prod {
      display: none;
      &:after {
        content: "";
      }
    }
  }
}